<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width , initial-scale=1">
<title> Assignment of module 1 </title>
<link rel="stylesheet" href="style2.css">
<style>
	*{
		box-sizing: border-box;
	}
h1{
	text-align: center;
	color:gold ;
	font-size:2.5em;
}
div.p1{
	background-color: gold;
	border:1px solid black;
	width:90%;
	height:80%;
	font-family: Helvetica;
	font-size:20px;
	margin-left: 20px;
	margin-right: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
	color:black;
	padding: 30px 10px 10px 10px;
	position:relative;
	

}
.row{
	width:100%;
}
@media (min-width: 992px){
	.col-lg-3{
    float: left;
    
    }
    
    .col-lg-3{
	width:33.33%;
}
}
@media (min-width:768px) and (max-width:991px){
	.col-md-6,.col-md-12{
    float: left;
    
    }
    .col-md-6{
	width:50%;
}

    .col-md-12{
    	width:105%;
    	
    }
}
@media (max-width: 767px){
	.col-sm-12{
    float: left;
    
    }
    .col-sm-12{
	width:100%;
}
}
.f1{
	background-color: green;
	width:130px;
	height:25px;
    text-align: center;
	color:white;
	border-left: 1px solid black;
	border-bottom:1px solid black;
	margin: 0;
	position:absolute;
	right:0px;
    top:0px;
    
}
.f2{
	background-color:red ;
	width:130px;
	height:25px;
    text-align: center;
	color:white;
	border-left: 1px solid black;
	border-bottom:1px solid black;
	margin: 0;
	position:absolute;
	right:0px; 
	top:0px;
}
.f3{
	background-color: blue;
	width:130px;
	height:25px;
    text-align: center;
	color:white;
	border-left: 1px solid black;
	border-bottom:1px solid black;
	margin: 0;
	position:absolute;
	right:0px;
    top:0px;
}
</style>
</head>
<body>
	<h1>Our Menu</h1>
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-12" ><div class="p1">fhj hjgj khhj khjk hjfghf ghh g jkgy iyyuf yudgyueg yuyudf yuyefufv ufdfd gftyfd udft f6fvtdff2dfv gdyufw vfwf fwef fwefuw uyfywf vfvywg hdvdhdvhgdgsv hdddvdh vhfwvc vsvdfddf gysqfdgshvagxvqs kqhghgdvgsgh hhgdcw ywefwewweghh vdfgghc bvvgv vdfvd hghdwgddfew uyfghe kjhgfuy dugwy hjdfud eiefygw wwfg jkhwdhfgwe uewufyw weyu qgdfdtewe vfewewfwef qwudgqwuyu <p class="f1">CHICKEN</p> </div></div>
<div class="col-lg-3 col-md-6 col-sm-12"><div class="p1">fhj hjgj khhj khjk hjfghf ghh g jkgy iyyuf yudgyueg yuyudf yuyefufv ufdfd gftyfd udft f6fvtdff2dfv gdyufw vfwf fwef fwefuw uyfywf vfvywg hdvdhdvhgdgsv hdddvdh vhfwvc vsvdfddf gysqfdgshvagxvqs kqhghgdvgsgh hhgdcw ywefwewweghh vdfgghc bvvgv vdfvd hghdwgddfew uyfghe kjhgfuy dugwy hjdfud eiefygw wwfg jkhwdhfgwe uewufyw weyu qgdfdtewe vfewewfwef qwudgqwuyu <p class="f2">BEEF</p> </div></div>
<div class="col-lg-3 col-md-12 col-sm-12"><div class="p1">fhj hjgj khhj khjk hjfghf ghh g jkgy iyyuf yudgyueg yuyudf yuyefufv ufdfd gftyfd udft f6fvtdff2dfv gdyufw vfwf fwef fwefuw uyfywf vfvywg hdvdhdvhgdgsv hdddvdh vhfwvc vsvdfddf gysqfdgshvagxvqs kqhghgdvgsgh hhgdcw ywefwewweghh vdfgghc bvvgv vdfvd hghdwgddfew uyfghe kjhgfuy dugwy hjdfud eiefygw wwfg jkhwdhfgwe uewufyw weyu qgdfdtewe vfewewfwef qwudgqwuyu <p class="f3">SUSHI</p> </div></div>

</div>
</body>
</html>
